# Backend Settings
SECRET_KEY=django-secure-k_vy^b!64g^*z@8rbkrbh9w1-tbyz440t9a_@i_@99^g@_-d$a
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_MINUTES=120

# Frontend Settings
VITE_API_BASE_URL=http://127.0.0.1:8000/api/v1  